In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("../Python-DataFiles/Lesson 3/hotel_bookings.csv",
                  skiprows = 3, 
                  skipfooter = 1, 
                  engine="python",
                  parse_dates=["reservation_status_date"],
                  dayfirst=True,
                  index_col="reservation_no")

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 119390 entries, 12603 to 131992
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(16), object(11)
memory usage: 30.1+ MB

In [5]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
reservation_no,,,,,,,,,,,,,,,,,,,,,
12603,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
12604,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
12605,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
12606,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
12607,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [6]:
df.tail(3)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
reservation_no,,,,,,,,,,,,,,,,,,,,,
131990,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
131991,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
131992,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [7]:
df.loc[df["stays_in_week_nights"].idxmax()]

hotel                                    Resort Hotel
is_canceled                                         0
lead_time                                         126
arrival_date_year                                2016
arrival_date_month                               July
arrival_date_week_number                           28
arrival_date_day_of_month                           5
stays_in_weekend_nights                            19
stays_in_week_nights                               50
adults                                              1
children                                          0.0
babies                                              0
meal                                               HB
country                                           NaN
market_segment                                 Direct
distribution_channel                           Direct
is_repeated_guest                                   0
previous_cancellations                              0
previous_bookings_not_canceled                      1
reserved_room_type                                  E
assigned_room_type                                  E
booking_changes                                     2
deposit_type                               No Deposit
agent                                             NaN
company                                           NaN
days_in_waiting_list                                0
customer_type                               Transient
adr                                             110.0
required_car_parking_spaces                         0
total_of_special_requests                           3
reservation_status                          Check-Out
reservation_status_date           2016-09-12 00:00:00
Name: 26641, dtype: object

In [8]:
df.loc[df["stays_in_week_nights"].idxmin(),"hotel"]

'Resort Hotel'

In [9]:
# Show the hotel name, arrival month, number of adults, and number of nights in
# the middle of the week but only for guests who arrived for a number of days
# above the middle of the week average.

where = df["stays_in_week_nights"] > df["stays_in_week_nights"].mean()

df.loc[where, ["hotel",
               "arrival_date_month",
               "adults",
               "stays_in_week_nights"]]

                       hotel arrival_date_month  adults  stays_in_week_nights
reservation_no
12611           Resort Hotel               July       2                     3
12612           Resort Hotel               July       2                     3
12613           Resort Hotel               July       2                     4
12614           Resort Hotel               July       2                     4
12615           Resort Hotel               July       2                     4
...                      ...                ...     ...                   ...
131988            City Hotel             August       2                     5
131989            City Hotel             August       3                     5
131990            City Hotel             August       2                     5
131991            City Hotel             August       2                     5
131992            City Hotel             August       2                     7

[47751 rows x 4 columns]

In [10]:
# Look at the reservation_status column, how many unique values are there in this
# column?

df["reservation_status"].value_counts()

# ans:3 unique values

reservation_status
Check-Out    75166
Canceled     43017
No-Show       1207
Name: count, dtype: int64

In [11]:
# Show the value which is repeated the most number of times, and the number of
# times it is repeated

status = df["reservation_status"].value_counts().head(1).index[0]
status

'Check-Out'

In [12]:
# Are the values in the Order Number column unique?
df.index.is_unique

True

In [13]:
where = df["reservation_status"] == status
df.loc[where, "children"].max()

3.0

### Part 2

In [14]:
dict_for_rename = {"arrival_date_year":"year",
                   "arrival_date_month":"month",
                   "arrival_date_week_number":"week"
                   }
df.rename(columns= dict_for_rename, inplace = True)
df

,hotel,is_canceled,lead_time,year,month,week,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
reservation_no,,,,,,,,,,,,,,,,,,,,,
12603,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
12604,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
12605,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
12606,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
12607,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131988,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
131989,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
131990,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
131991,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
131992,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [15]:
df["stays_in_week_nights"] + df["stays_in_weekend_nights"]

reservation_no
12603     0
12604     0
12605     1
12606     1
12607     2
         ..
131988    7
131989    7
131990    7
131991    7
131992    9
Length: 119390, dtype: int64

In [16]:
df["total_nights"] = df["stays_in_week_nights"] + df["stays_in_weekend_nights"]

In [17]:
df["total_nights"].describe()

count    119390.000000
mean          3.427900
std           2.557439
min           0.000000
25%           2.000000
50%           3.000000
75%           4.000000
max          69.000000
Name: total_nights, dtype: float64

In [23]:
df.sort_values(["hotel","stays_in_weekend_nights"], ascending=False, inplace=True)
df

,hotel,is_canceled,lead_time,year,month,week,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,total_nights
reservation_no,,,,,,,,,,,,,,,,,,,,,
26641,Resort Hotel,0,126,2016,July,28,5,19,50,1,...,NaN,NaN,0,Transient,110.00,0,3,Check-Out,2016-09-12,69
26640,Resort Hotel,0,113,2015,August,31,1,18,42,1,...,NaN,NaN,0,Transient,110.50,0,3,Check-Out,2015-09-30,60
22442,Resort Hotel,1,322,2017,January,2,10,16,40,2,...,8.0,NaN,0,Transient,25.50,0,0,Canceled,2016-10-31,56
46527,Resort Hotel,0,71,2017,January,2,10,16,40,2,...,196.0,NaN,0,Transient,28.79,0,0,Check-Out,2017-03-07,56
14258,Resort Hotel,0,30,2015,September,37,7,13,33,2,...,240.0,NaN,0,Transient,0.00,0,1,Check-Out,2015-10-23,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131953,City Hotel,0,286,2017,August,35,30,0,4,2,...,9.0,NaN,0,Transient,112.05,0,3,Check-Out,2017-09-03,4
131954,City Hotel,0,72,2017,August,35,31,0,3,2,...,14.0,NaN,0,Transient,134.82,0,1,Check-Out,2017-09-03,3
131955,City Hotel,0,63,2017,August,35,31,0,3,3,...,9.0,NaN,0,Transient-Party,195.33,0,2,Check-Out,2017-09-03,3
131956,City Hotel,0,63,2017,August,35,31,0,3,3,...,9.0,NaN,0,Transient-Party,195.33,0,2,Check-Out,2017-09-03,3
131957,City Hotel,0,63,2017,August,35,31,0,3,3,...,9.0,NaN,0,Transient-Party,195.33,0,2,Check-Out,2017-09-03,3

In [25]:
df.sort_values("month", inplace=True)

In [29]:
where = df["reservation_status"] == "No-Show"

df.loc[where,"reservation_status"] = "Canceled"

df["reservation_status"].value_counts()

reservation_status
Check-Out    75166
Canceled     44224
Name: count, dtype: int64

### Part 3

In [30]:
df = pd.read_csv("../Python-DataFiles/Lesson 3/police.csv", 
                  engine="python",
                  parse_dates=["stop_date"],
                  dayfirst=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91741 entries, 0 to 91740
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   stop_date           91741 non-null  datetime64[ns]
 1   stop_time           91741 non-null  object
 2   county_name         0 non-null      float64
 3   driver_gender       86406 non-null  object
 4   driver_age_raw      86414 non-null  float64
 5   driver_age          86120 non-null  float64
 6   driver_race         86408 non-null  object
 7   violation_raw       86408 non-null  object
 8   violation           86408 non-null  object
 9   search_conducted    91741 non-null  bool
 10  search_type         3196 non-null   object
 11  stop_outcome        86408 non-null  object
 12  is_arrested         86408 non-null  object
 13  ticket_amount       1082 non-null   float64
 14  stop_duration       86408 non-null  object
 15  drugs_related_stop  91741 non-null  bool
dtypes: bool(2), datetime64[ns](1), float64(4), object(9)
memory usage: 10.0+ MB

In [31]:
df["stop_date"] = pd.to_datetime(df["stop_date"])

In [32]:
df["stop_year"] = df["stop_date"].dt.year
df["stop_month"] = df["stop_date"].dt.month

df.head()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,ticket_amount,stop_duration,drugs_related_stop,stop_year,stop_month
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Ticket,False,341.0,0-15 Min,False,2005,1
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2005,1
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Ticket,False,161.0,0-15 Min,False,2005,1
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,NaN,16-30 Min,False,2005,2
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2005,3