In [ ]:
#pip install pandas

In [8]:
import pandas as pd

In [31]:
df = pd.read_csv("../Python-DataFiles/Lesson 2/hotel_bookings.csv",
                  skiprows = 3, 
                  skipfooter = 1, 
                  engine="python",
                  parse_dates=["reservation_status_date"],
                  dayfirst=True)

### Viewing and Inspecting data

In [24]:
df.head()

,reservation_no,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,12603,Resort Hotel,0,342,2015,July,27,1,0,0,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,01/07/2015
1,12604,Resort Hotel,0,737,2015,July,27,1,0,0,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,01/07/2015
2,12605,Resort Hotel,0,7,2015,July,27,1,0,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,02/07/2015
3,12606,Resort Hotel,0,13,2015,July,27,1,0,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,02/07/2015
4,12607,Resort Hotel,0,14,2015,July,27,1,0,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,03/07/2015

In [27]:
df.tail()

,reservation_no,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119385,131988,City Hotel,0,23,2017,August,35,30,2,5,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,06/09/2017
119386,131989,City Hotel,0,102,2017,August,35,31,2,5,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,07/09/2017
119387,131990,City Hotel,0,34,2017,August,35,31,2,5,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,07/09/2017
119388,131991,City Hotel,0,109,2017,August,35,31,2,5,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,07/09/2017
119389,131992,City Hotel,0,205,2017,August,35,29,2,7,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,07/09/2017

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 33 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   reservation_no                  119390 non-null  int64
 1   hotel                           119390 non-null  object
 2   is_canceled                     119390 non-null  int64
 3   lead_time                       119390 non-null  int64
 4   arrival_date_year               119390 non-null  int64
 5   arrival_date_month              119390 non-null  object
 6   arrival_date_week_number        119390 non-null  int64
 7   arrival_date_day_of_month       119390 non-null  int64
 8   stays_in_weekend_nights         119390 non-null  int64
 9   stays_in_week_nights            119390 non-null  int64
 10  adults                          119390 non-null  int64
 11  children                        119386 non-null  float64
 12  babies                          119390 non-null  int64
 13  meal                            119390 non-null  object
 14  country                         118902 non-null  object
 15  market_segment                  119390 non-null  object
 16  distribution_channel            119390 non-null  object
 17  is_repeated_guest               119390 non-null  int64
 18  previous_cancellations          119390 non-null  int64
 19  previous_bookings_not_canceled  119390 non-null  int64
 20  reserved_room_type              119390 non-null  object
 21  assigned_room_type              119390 non-null  object
 22  booking_changes                 119390 non-null  int64
 23  deposit_type                    119390 non-null  object
 24  agent                           103050 non-null  float64
 25  company                         6797 non-null    float64
 26  days_in_waiting_list            119390 non-null  int64
 27  customer_type                   119390 non-null  object
 28  adr                             119390 non-null  float64
 29  required_car_parking_spaces     119390 non-null  int64
 30  total_of_special_requests       119390 non-null  int64
 31  reservation_status              119390 non-null  object
 32  reservation_status_date         119390 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(17), object(11)
memory usage: 30.1+ MB

In [35]:
df.size

3939870

In [37]:
df.shape

(119390, 33)

In [46]:
df.describe()

,reservation_no,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,...,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests,reservation_status_date
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,...,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390
mean,72297.500000,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,...,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363,2016-07-30 00:24:47.883407104
min,12603.000000,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000,2014-10-17 00:00:00
25%,42450.250000,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000,2016-02-01 00:00:00
50%,72297.500000,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000,2016-08-07 00:00:00
75%,102144.750000,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000,2017-02-08 00:00:00
max,131992.000000,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,...,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000,2017-09-14 00:00:00
std,34465.068657,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,...,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798,NaN

In [47]:
df["reservation_no"].describe()

count    119390.000000
mean      72297.500000
std       34465.068657
min       12603.000000
25%       42450.250000
50%       72297.500000
75%      102144.750000
max      131992.000000
Name: reservation_no, dtype: float64

### Selecting and sorting data

In [81]:
arrival_month = df["arrival_date_month"]

arrival_month.describe()

count     119390
unique        12
top       August
freq       13877
Name: arrival_date_month, dtype: object

In [82]:
df[["hotel", "arrival_date_month", "stays_in_weekend_nights", "stays_in_week_nights",
"reservation_status"]]

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
0,Resort Hotel,July,0,0,Check-Out
1,Resort Hotel,July,0,0,Check-Out
2,Resort Hotel,July,0,1,Check-Out
3,Resort Hotel,July,0,1,Check-Out
4,Resort Hotel,July,0,2,Check-Out
...,...,...,...,...,...
119385,City Hotel,August,2,5,Check-Out
119386,City Hotel,August,2,5,Check-Out
119387,City Hotel,August,2,5,Check-Out
119388,City Hotel,August,2,5,Check-Out
119389,City Hotel,August,2,7,Check-Out

In [83]:
sdf = df[["hotel", "arrival_date_month", "stays_in_weekend_nights", "stays_in_week_nights",
"reservation_status"]]

sdf

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
0,Resort Hotel,July,0,0,Check-Out
1,Resort Hotel,July,0,0,Check-Out
2,Resort Hotel,July,0,1,Check-Out
3,Resort Hotel,July,0,1,Check-Out
4,Resort Hotel,July,0,2,Check-Out
...,...,...,...,...,...
119385,City Hotel,August,2,5,Check-Out
119386,City Hotel,August,2,5,Check-Out
119387,City Hotel,August,2,5,Check-Out
119388,City Hotel,August,2,5,Check-Out
119389,City Hotel,August,2,7,Check-Out

In [84]:
sdf.shape

(119390, 5)

In [85]:
sdf.describe()

       stays_in_weekend_nights  stays_in_week_nights
count            119390.000000         119390.000000
mean                  0.927599              2.500302
std                   0.998613              1.908286
min                   0.000000              0.000000
25%                   0.000000              1.000000
50%                   1.000000              2.000000
75%                   2.000000              3.000000
max                  19.000000             50.000000

In [86]:
sdf["stays_in_week_nights"].max()

50

In [87]:
sdf["stays_in_week_nights"].min()

0

In [88]:
sdf["stays_in_weekend_nights"].max()

19

In [89]:
sdf["stays_in_weekend_nights"].min()

0

In [90]:
sdf[sdf["stays_in_week_nights"] == 50]

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
14038,Resort Hotel,July,19,50,Check-Out

In [91]:
sdf[sdf["reservation_status"] == "Check-Out"]

,hotel,arrival_date_month,stays_in_weekend_nights,stays_in_week_nights,reservation_status
0,Resort Hotel,July,0,0,Check-Out
1,Resort Hotel,July,0,0,Check-Out
2,Resort Hotel,July,0,1,Check-Out
3,Resort Hotel,July,0,1,Check-Out
4,Resort Hotel,July,0,2,Check-Out
...,...,...,...,...,...
119385,City Hotel,August,2,5,Check-Out
119386,City Hotel,August,2,5,Check-Out
119387,City Hotel,August,2,5,Check-Out
119388,City Hotel,August,2,5,Check-Out
119389,City Hotel,August,2,7,Check-Out

In [92]:
sdf[sdf["reservation_status"] == "Check-Out"].info()

<class 'pandas.core.frame.DataFrame'>
Index: 75166 entries, 0 to 119389
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   hotel                    75166 non-null  object
 1   arrival_date_month       75166 non-null  object
 2   stays_in_weekend_nights  75166 non-null  int64
 3   stays_in_week_nights     75166 non-null  int64
 4   reservation_status       75166 non-null  object
dtypes: int64(2), object(3)
memory usage: 3.4+ MB